{{ define "menu" }}
  <nav id="mainMenu">
    <ul >
      <li><a href="/">Recent</a></li>
      <li><a href="/archive/">Archive</a></li>
      <li><a href="/other/">Other &#127475;&#127473;</a></li>
      <li><a href="/about/">About</a></li>
    </ul>
  </nav>
  <section style="display: none;" class="h-card">
      <span class="p-name">Erik Winter</span>
      <span class="p-note">A Dutch sotware developer who likes open source, literature, music and a bunch of other things.</span>
      <a class="u-url u-uid" href="https://erikwinter.nl"></a>
      <a class="u-email" rel="me" href="mailto:ik@erikwinter.nl"></a>
    </section>
{{ end }}
