<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>VrijKorteVerhalen.nl</title>
    <link>https://vrijkorteverhalen.nl/</link>
    <description>VKV's op VrijKorteVerhalen.nl</description>
    <language>nl-nl</language>
    <lastBuildDate>{{ .DateFormal }}</lastBuildDate>
	  <atom:link href="https://vrijkorteverhalen.nl/index.xml" rel="self" type="application/rss+xml" />
    {{- range .Posts -}}
      <item>
        <title>{{ .Title }}</title>
        <link>{{ .Link }}</link>
        <pubDate>{{ .DateFormal }}</pubDate>
        <guid>{{ .Link }}</guid>
        <description>{{ .Content }}</description>
      </item>
    {{- end -}}
  </channel>
</rss>
